<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>E-Hospital</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{% static '/style.css' %}">
  <link rel='stylesheet' type='text/css' media='screen' href="{% static 'styles/main.css' %}">
  <script src="{% static 'js/main.js' %}"></script>



  <style media="screen">
    a:link {
      text-decoration: none;
    }

    a {
      color: white;
    }

    a:hover {
      color: white;
    }




    /*---------------------------------------
       Social section
    -----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
    }


    #ftr {

      padding: 20px;
    }

    .fa {

      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;

    }





    body {

      padding-left: 240px;
    }
    main {
      position: relative;
      height: 100vh;
    }

    .menu {
      background: #51dbc4;
      position: fixed;
      top: 0px;
      overflow-y: scroll;
      bottom: 0;
      width: 250px;
      left: 0;
      height: auto;
    }
    .menu .avatar {
      background: rgba(0, 0, 0, 0.1);
      padding: 2em 0.5em;
      text-align: center;
    }
    .menu .avatar img {
      width: 100px;
      border-radius: 50%;
      overflow: hidden;
      border: 4px solid #ffea92;
      box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
    }
    .menu .avatar h2 {
      font-weight: normal;
      margin-bottom: 0;
    }
    .menu ul {
      list-style: none;
      padding: 0.5em 0;
      margin: 0;
    }
    .menu ul li {
      padding: 0.5em 1em 0.5em 3em;
      font-size: 0.95em;
      font-weight: regular;
      background-repeat: no-repeat;
      background-position: left 15px center;
      background-size: auto 20px;
      transition: all 0.15s linear;
      cursor: pointer;
    }
    .menu ul li.icon-dashboard {
      background-image: url("http://www.entypo.com/images//gauge.svg");
    }
    .menu ul li.icon-customers {
      background-image: url("http://www.entypo.com/images//briefcase.svg");
    }
    .menu ul li.icon-users {
      background-image: url("http://www.entypo.com/images//users.svg");
    }
    .menu ul li.icon-calendar {
      background-image: url("http://www.entypo.com/images//calendar.svg");
    }

    .menu ul li:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
    .menu ul li:focus {
      outline: none;
    }
    @media screen and (max-width: 900px) and (min-width: 400px) {
      body {
        padding-left: 90px;
      }
      .menu {
        width: 90px;
      }
      .menu .avatar {
        padding: 0.5em;
        position: relative;
      }
      .menu .avatar img {
        width: 60px;
      }
      .menu .avatar h2 {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 100px;
        margin: 0;
        min-width: 200px;
        border-radius: 4px;
        background: rgba(0, 0, 0, 0.4);
        transform: translate3d(-20px, -50%, 0);
        transition: all 0.15s ease-in-out;
      }
      .menu .avatar:hover h2 {
        opacity: 1;
        transform: translate3d(0px, -50%, 0);
      }
      .menu ul li {
        height: 60px;
        background-position: center center;
        background-size: 30px auto;
        position: relative;
      }
      .menu ul li span {
        opacity: 0;
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
        padding: 0.2em 0.5em;
        border-radius: 4px;
        top: 50%;
        left: 80px;
        transform: translate3d(-15px, -50%, 0);
        transition: all 0.15s ease-in-out;
      }
      .menu ul li span:before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        top: 50%;
        left: -5px;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 5px solid rgba(0, 0, 0, 0.5);
        transform: translateY(-50%);
      }
      .menu ul li:hover span {
        opacity: 1;
        transform: translate3d(0px, -50%, 0);
      }
    }
    @media screen and (max-width: 400px) {
      body {
        padding-left: 0;
      }
      .menu {
        width: 230px;
        box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
        transform: translate3d(-230px, 0, 0);
        transition: all 0.3s ease-in-out;
      }
      .menu .smartphone-menu-trigger {
        width: 40px;
        height: 40px;
        position: absolute;
        left: 100%;
        background: #5bc995;
      }
      .menu .smartphone-menu-trigger:before,
      .menu .smartphone-menu-trigger:after {
        content: '';
        width: 50%;
        height: 2px;
        background: #fff;
        border-radius: 10px;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
      }
      .menu .smartphone-menu-trigger:after {
        top: 55%;
        transform: translate3d(-50%, -50%, 0);
      }
      .menu ul li {
        padding: 1em 1em 1em 3em;
        font-size: 1.2em;
      }
      .menu:focus {
        transform: translate3d(0, 0, 0);
        box-shadow: 0 0 0 100em rgba(0, 0, 0, 0.6);
      }
      .menu:focus .smartphone-menu-trigger {
        pointer-events: none;
      }
    }

    .notific ul li {

      font-size: 0.95em;
      font-weight: regular;
      padding-left: 65px;
      transition: all 0.15s linear;
      cursor: pointer;
    }
  </style>

</head>

<body>

  <!-- partial:index.partial.html -->
  <nav class="menu" tabindex="0">
    <div class="smartphone-menu-trigger"></div>
    <header class="avatar">
      <img src="{% static doctor.profile_pic.url %}" alt="Profile Pic" />
      <br><br>
      <h4>Doctor Dashboard</h4>
    </header>
    <ul>
    
      <li tabindex="0" class="icon-dashboard"> <a style="color:white; text-decoration:none;" href="/doctor-dashboard"><img src="{% static "images/home (1).png" %}" alt="Profile Pic" height="40px" width="40px"  /><span style="color :#03a9f4">....</span><span>Home</span></a>  </li>
      <li tabindex="0" class="icon-users"> <a style="color:white; text-decoration:none;" href="/doctor-patient"><img src="{% static "images/patient1.png" %}" alt="Profile Pic" height="40px" width="40px"  /><span style="color :#03a9f4">....</span><span>Patient</span></a></li>
      <li tabindex="0" class="icon-calendar"> <a style="color:white; text-decoration:none;" href="/doctor-appointment"><img src="{% static "images/schedule.png" %}" alt="Profile Pic" height="40px" width="40px"  /><span style="color :#03a9f4">....</span><span>Appointment</span></a></li>
      <li tabindex="0" class="icon-calendar"> <a style="color:white; text-decoration:none;" href="/doctor-prescription"><img src="{% static "images/prescription.png" %}" alt="Profile Pic" height="40px" width="40px"  /><span style="color :#03a9f4">....</span><span>Prescription</span></a></li>
      <li tabindex="0" class="icon-calendar"> <a style="color:white; text-decoration:none;" href="/doctor-laboratory"><img src="{% static "images/observation (1).png" %}" alt="Profile Pic" height="40px" width="40px"  /><span style="color :#03a9f4">....</span><span>Laboratory</span></a></li>      
      <li tabindex="0" class="icon-calendar"> <a style="color:white; text-decoration:none;" href="/doctor-vedio-calling"><img src="{% static "images/telemedicine.png" %}" alt="Profile Pic" height="40px" width="40px"  /><span style="color :#03a9f4">....</span><span>Chat</span></a></li>
      <li tabindex="0" class="icon-calendar"> <a style="color:white; text-decoration:none;" href="/doctor-view-profile"><img src="{% static "images/Profiles.png" %}" alt="Profile Pic" height="40px" width="40px"  /><span style="color :#03a9f4">....</span><span>Profile</span></a></li>

    </ul>
  </nav>
  <main>


    <!-- nav start -->
    <div class="bs-example">
      <nav class="navbar navbar-expand-md  navbar-dark fixed-top" style="background:#337AB7;">
        <img src="{% static "images/log.png" %}" alt="Profile Pic" height="40px" width="40px"  />
        <a href="/doctor-dashboard" class="navbar-brand">E-hospital </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        {% if user.is_authenticated %}
        <center><p style="margin-left: 245px; color:rgb(47, 247, 230);">Welcome, {{request.user.first_name}}</p></center>
        {% else %}
        <center><p style="margin-left: 245px; color:rgb(47, 247, 230);">your are not authenticated</p></center>
        {% endif %}
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
          
          <div class="navbar-nav" style=" margin-left: 85%;">
          </div>
        </div>
<div class="notific" style="text-align: center;">
        <ul class="navbar-nav ml-auto ml-md-0"  style="text-align: center;">

          <li class="nav-item dropdown no-arrow">
            <a href="/doctor-notification"><img src="{% static "images/notification.png" %}" alt="Profile Pic" height="40px" width="40px"  /> 
              {% if notificationcount == 0 %}
              <span style="color:#337AB7; margin-left:0px; font-size:23px;">{{notificationcount}}</span>
            {% else %}
            <span style="color:white; margin-left:0px; font-size:23px;">{{notificationcount}}</span></a>
            
            {% endif %}
      </li>

      <li class="nav-item dropdown no-arrow">
        <a href="/logout_view"><img src="{% static "images/logout2.png" %}" alt="logout Pic" height="50px" width="90px"  /></a> </li>



      </ul>
    </div>   
      </nav>
    </div>
    <!-- nav end -->
    <br><br>


     <main>
        <section id="room-name-wrapper" style="margin-top: 60px;">
            <p>Room Name: <span id="room-name"></span></p>
        </section>
    
        <section id="video-streams"></section>
    
        <section id="controls-wrapper" style="margin-left: 0px;">
            <div class="icon-wrapper">
                <img class="control-icon" id="doctormic-btn" src="{% static 'images/microphone.svg' %}" />
            </div>
    
            <div class="icon-wrapper">
                <img class="control-icon" id="doctorcamera-btn" src="{% static 'images/video.svg' %}" />
            </div>
    
            <div class="icon-wrapper">
                <img class="control-icon" id="doctorleave-btn" src="{% static 'images/leave.svg' %}" />
            </div>
        </section>
    </main>
    
    
    <script type="text/javascript" src="{% static 'assets/AgoraRTC_N-4.8.0.js' %}"></script>


    <script>

      const APP_ID = '0f120f3e511a4e64863983e7ff69b895'
      const TOKEN = sessionStorage.getItem('token')
      const CHANNEL = sessionStorage.getItem('room')
      let UID = sessionStorage.getItem('UID')
      
      let NAME = sessionStorage.getItem('name')
      
      const client = AgoraRTC.createClient({mode:'rtc', codec:'vp8'})
      
      let localTracks = []
      let remoteUsers = {}
      
      let joinAndDisplayLocalStream = async () => {
          document.getElementById('room-name').innerText = CHANNEL
      
          client.on('user-published', handleUserJoined)
          client.on('user-left', handleUserLeft)
      
          try{
              UID = await client.join(APP_ID, CHANNEL, TOKEN, UID)
          }catch(error){
              console.error(error)
              window.open('/doctor-vedio-calling', '_self')
          }
          
          localTracks = await AgoraRTC.createMicrophoneAndCameraTracks()
      
          let member = await createMember()
      
          let player = `<div  class="video-container" id="user-container-${UID}">
                           <div class="video-player" id="user-${UID}"></div>
                           <div class="username-wrapper"><span class="user-name">${member.name}</span></div>
                        </div>`
          
          document.getElementById('video-streams').insertAdjacentHTML('beforeend', player)
          localTracks[1].play(`user-${UID}`)
          await client.publish([localTracks[0], localTracks[1]])
      }
      
      let handleUserJoined = async (user, mediaType) => {
          remoteUsers[user.uid] = user
          await client.subscribe(user, mediaType)
      
          if (mediaType === 'video'){
              let player = document.getElementById(`user-container-${user.uid}`)
              if (player != null){
                  player.remove()
              }
      
              let member = await getMember(user)
      
              player = `<div  class="video-container" id="user-container-${user.uid}">
                  <div class="video-player" id="user-${user.uid}"></div>
                  <div class="username-wrapper"><span class="user-name">${member.name}</span></div>
              </div>`
      
              document.getElementById('video-streams').insertAdjacentHTML('beforeend', player)
              user.videoTrack.play(`user-${user.uid}`)
          }
      
          if (mediaType === 'audio'){
              user.audioTrack.play()
          }
      }
      
      let handleUserLeft = async (user) => {
          delete remoteUsers[user.uid]
          document.getElementById(`user-container-${user.uid}`).remove()
      }
      
     
      let doctorleaveAndRemoveLocalStream = async () => {
          for (let i=0; localTracks.length > i; i++){
              localTracks[i].stop()
              localTracks[i].close()
          }
      
          await client.leave()
          //This is somewhat of an issue because if user leaves without actaull pressing leave button, it will not trigger
          deleteMember()
          window.open('/doctor-vedio-calling', '_self')
      }
      
    
      
      let doctortoggleCamera = async (e) => {
          console.log('TOGGLE PCAMERA TRIGGERED')
          if(localTracks[1].muted){
              await localTracks[1].setMuted(false)
              e.target.style.backgroundColor = '#fff'
          }else{
              await localTracks[1].setMuted(true)
              e.target.style.backgroundColor = 'rgb(255, 80, 80, 1)'
          }
      }
      
      
      let doctortoggleMic = async (e) => {
          console.log('TOGGLE MIC TRIGGERED')
          if(localTracks[0].muted){
              await localTracks[0].setMuted(false)
              e.target.style.backgroundColor = '#fff'
          }else{
              await localTracks[0].setMuted(true)
              e.target.style.backgroundColor = 'rgb(255, 80, 80, 1)'
          }
      }
      
      let createMember = async () => {
          let response = await fetch('/create_member/', {
              method:'POST',
              headers: {
                  'Content-Type':'application/json'
              },
              body:JSON.stringify({'name':NAME, 'room_name':CHANNEL, 'UID':UID})
          })
          let member = await response.json()
          return member
      }
      
      
      let getMember = async (user) => {
          let response = await fetch(`/get_member/?UID=${user.uid}&room_name=${CHANNEL}`)
          let member = await response.json()
          return member
      }
      
      let deleteMember = async () => {
          let response = await fetch('/delete_member/', {
              method:'POST',
              headers: {
                  'Content-Type':'application/json'
              },
              body:JSON.stringify({'name':NAME, 'room_name':CHANNEL, 'UID':UID})
          })
          let member = await response.json()
      }
      
      window.addEventListener("beforeunload",deleteMember);
      
      joinAndDisplayLocalStream()
      
      
      document.getElementById('doctorcamera-btn').addEventListener('click',doctortoggleCamera)
      document.getElementById('doctorleave-btn').addEventListener('click',doctorleaveAndRemoveLocalStream)
      document.getElementById('doctormic-btn').addEventListener('click', doctortoggleMic)
      
    
    </script>
    

    <br><br><br>
    <footer>
     

      <br>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
              <p>
                Copyright &copy; 2024 All Rights Reserved </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    

  </main>


</body>

</html>
