{% extends 'hospital/admin_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br>
<!------ update ----------><form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p> Update Hospitals Details </p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
                {% render_field hospitalForm.hospitalName class="form-control" placeholder="hospitalName" %}
              </div>

            <div class="form-group">
              {% render_field hospitalForm.address class="form-control" placeholder="Address" %}
            </div>
            <div class="form-group">
              {% render_field hospitalForm.email class="form-control" placeholder="email" %}

            </div>
            <div class="form-group">
              {% render_field hospitalForm.mobile class="form-control"  placeholder="Phone" %}

            </div>
            <div class="form-group">
              {% render_field hospitalForm.hospital_pic  class="form-control" placeholder="Hospital_picture" %}
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              {% render_field hospitalForm.description class="form-control" placeholder="description" %}
            </div>
           

          </div>
        </div><br>
        <button type="submit" class="btnSubmit">Update</button>
      </div>
    </div>
  </div>

</form>


{% endblock content %}
