{% extends 'hospital/doctor_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<br><br><br>
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Give Prescription</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              {% render_field prescriptionForm.doctorName class="form-control" value=request.user.first_name  placeholder="Your First Name " %}
              {% if prescriptionForm.doctorName.errors %}
              <div class="text-danger">
                {{ prescriptionForm.doctorName.errors|join:", " }}
              </div>
              {% endif %}
            </div>
            <div class="form-group">
              {% render_field prescriptionForm.patientName class="form-control" placeholder="Patient Name " %}
              {% if prescriptionForm.patientName.errors %}
              <div class="text-danger">
                {{ prescriptionForm.patientName.errors|join:", " }}
              </div>
              {% endif %}
            </div>
            <div class="form-group">
              {% render_field prescriptionForm.medicine class="form-control" placeholder="Medicine " %}
              {% if prescriptionForm.medicine.errors %}
              <div class="text-danger">
                {{ prescriptionForm.medicine.errors|join:", " }}
              </div>
              {% endif %}
            </div>
            <div class="form-group">
              {% render_field prescriptionForm.dosage class="form-control" placeholder="Dosage" %}
              {% if prescriptionForm.dosage.errors %}
              <div class="text-danger">
                {{ prescriptionForm.dosage.errors|join:", " }}
              </div>
              {% endif %}
            </div>
            <div class="form-group">
              {% render_field prescriptionForm.numberOfDays class="form-control" placeholder="Number Of Days" %}
              {% if prescriptionForm.numberOfDays.errors %}
              <div class="text-danger">
                {{ prescriptionForm.numberOfDays.errors|join:", " }}
              </div>
              {% endif %}
            </div>

            <div class="form-group">
              {% render_field prescriptionForm.pharmacistId class="form-control"  placeholder="PharmacistID" %}
            </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit" style="margin-left: 124px;">Prescribe</button>
      </div>
    </div>
  </div>

</form>

{% endblock content %}
