{% include 'hospital/navbar.html' %}

{% block content %}

{%load static%}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }



  footer {
    background-color: black;
    margin: 0px;
    height: 112px;
    color: white;
  }

  p {
    margin-left: 400px;
    text-align: start;
    font-size: 28px;

  }
  .star-rating {
    unicode-bidi: bidi-override;
    color: #cccccc;
    font-size: 30px;
    width: auto;
    display: inline-block;
    position: relative;
}
.star-rating span {
    display: inline-block;
    position: absolute;
    overflow: hidden;
    color: gold;
    margin-left: 322px;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
  </style>
</head>

  {% for d in doctor %}  <br>
 <center> <img src="{% static d.profile_pic.url %}" alt="profile Pic"   width="50%" /></center>
  <p> <strong>Name : Dr. </strong> {{d.get_name}}</p>  
  <p><strong>Specilazation :  </strong>   {{d.department}}</p> 
  <p><strong>Experience :  </strong>    {{d.expriance}} yrs</p>
  <p><strong>Working Hospital :  </strong>    {{d.hospital_name}} </p>
  <p><strong>Email :  </strong>    {{d.email}} </p>

  {% if d.admitDate == d.todayDate %}
  <p> <img src="{% static "images/hert.png" %}" alt="Profile Pic" height="30px" width="30px"  /> (0%) </p> 
  <p> <span style="color: rgb(7, 7, 20); font-size:19px;"> Votes (0) </span></p>        
  {%else%}
   {% if d.expriance > 5 %}
      <p>  <span style="color: rgb(28, 17, 17); font-size:19px;"> Likes (99%) </span></p> 
      <p> <span style="color: rgb(7, 7, 20); font-size:19px;"> Votes (7000) </span></p>
    {%else%}
      <p> <button style="background-color: aliceblue; width:fit-content"><img src="{% static "images/hert.png" %}" alt="Pic"  width="50px"  /></button> (0)</p> 
      <p> Votes (0%)</p>            
      {%endif%}
{%endif%}
     </div><br>
 <a href="/login"><button  style="width:auto; margin-left:422px; background:rgb(100, 84, 238)">Book Appointement</button> </a>

    {%endfor%} 
    <br><br><br><br><br><br><br><br><br>
    <footer>
     

              
                  <div>
<br><br>
                  <p>
                  Copyright &copy; 2024 All Rights Reserved </p>
                  </div>
            
    </footer>

    

{% endblock content %}
