{% extends 'hospital/labTech_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br>
<!------ set payment ---------->
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p> Payment Request Details</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">

            <div class="form-group">
              <textarea id="sampleType" name="sampleType" class="form-control"  rows="6" cols="55">{{sampleType}}</textarea>
            </div>
            <div class="form-group">
              <input type="text" name="description" class="form-control" placeholder="Description" required >
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              {% render_field labOrderForm.patientName class="form-control" placeholder="Patient Name" %}
            </div>

            <div class="form-group">
              {% render_field labOrderForm.doctorName class="form-control" placeholder="Ordering Doctor" %}
            </div>
 
            <div class="form-group">
              {% render_field labOrderForm.orderDate class="form-control" placeholder="Order Date" %}
            </div>
            <div class="form-group">
              <input type="text" name="amount" class="form-control" value="{{amount}}" readonly style="padding: 5px; width:430px">
            </div>

          </div>
        </div><br>
      <button type="submit" class="btnSubmit">Submit</button>
      </div>
    </div>
  </div>
</form>


{% endblock content %}
