{% extends 'hospital/labTech_base.html' %}
{% load static %}
{% load custom_filters %}
{% block content %}

<head>
  <meta charset="utf-8">
  <title>A simple, clean, and responsive HTML invoice template</title>

  <style>
    .invoice-box {
      max-width: 800px;
      margin: auto;
      padding: 30px;
      border: 1px solid #eee;
      box-shadow: 0 0 10px rgba(0, 0, 0, .15);
      font-size: 16px;
      line-height: 24px;
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      color: #555;
    }

    .invoice-box table {
      width: 100%;
      line-height: inherit;
      text-align: left;
    }

    .invoice-box table td {
      padding: 5px;
      vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
      text-align: right;
    }

    .invoice-box table tr.top table td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
      font-size: 45px;
      line-height: 45px;
      color: #333;
    }

    .invoice-box table tr.information table td {
      padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
      background: #eee;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
    }

    .invoice-box table tr.details td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.item td {
      border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
      border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
      border-top: 2px solid #eee;
      font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
      .invoice-box table tr.top table td {
        width: 100%;
        display: block;
        text-align: center;
      }

      .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
      }
    }

    /** RTL **/
    .rtl {
      direction: rtl;
      font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .rtl table {
      text-align: right;
    }

    .rtl table tr td:nth-child(2) {
      text-align: left;
    }

    .menu {
      top: 50px;
    }

    .download {
      text-align: center;
      display: block;
    }
    
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
  </style>
</head>

<br><br>
{%if is_payed%}
<div class="invoice-box">
  <table cellpadding="0" cellspacing="0">
   
    <tr class="information">
      <center> <img src="{% static "images/transaction.png" %}" alt="transaction Pic"  width="40%"  /> </center>
    </tr>
<br>
    <tr class="heading">
      <h4 style="background-color: #04AA6D; color:white"><center> Payment Information</center>
      </h4>
  
    </tr>

    <tr class="item">
      <td>
        Payer 
      </td>

      <td>
        {{fullName}}
      </td>
    </tr>

    <tr class="item">
      <td>
        Account 
      </td>

      <td>
        {{accountNumber|mask_account_number}}
      </td>
    </tr>

    <tr class="item">
      <td>
       Receiver
      </td>

      <td>
        {{receiver}}
      </td>
    </tr>

    <tr class="item ">
      <td>
       Account
      </td>

      <td>
        {{ receiverAccount|mask_account_number }}   </td>
    </tr>
    <tr class="item">
      <td>
        Payment Date 
      </td>

      <td>
        {{paymentTime}}
      </td>
    </tr>
    <tr class="item">
      <td>
        Transaction ID 
      </td>

      <td>
        {{transactionId}}
      </td>
    </tr>
    <tr class="item">
      <td>
        Transferred Amount 
      </td>

      <td>
        {{amount}}.00 ETB
      </td>

  </table>
</div>

{%else%}
<center><h2 style="color: brown;">Payment Not Processed! Please Wait...</h2></center>
{%endif%}
<br>

{% endblock content %}
