{% extends 'hospital/pharmacist_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<br><br><br>
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Add New Medicine</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              {% render_field medicineForm.medicineName class="form-control" placeholder="Medicine Name" %}
              {% if medicineForm.medicineName.errors %}
                <div class="text-danger">
                  {{ medicineForm.medicineName.errors|join:", " }}
                </div>
              {% endif %}
            </div>
            <div class="form-group">
              {% render_field medicineForm.quantity class="form-control" placeholder="Quantity" %}
              {% if medicineForm.quantity.errors %}
                <div class="text-danger">
                  {{ medicineForm.quantity.errors|join:", " }}
                </div>
              {% endif %}
            </div>
            <div class="form-group">
              {% render_field medicineForm.price class="form-control" placeholder="Price" %}
              {% if medicineForm.price.errors %}
                <div class="text-danger">
                  {{ medicineForm.price.errors|join:", " }}
                </div>
              {% endif %}
            </div>

            <div class="form-group">
              {% render_field medicineForm.Date required="required" class="form-control" placeholder="date" %}
              {% if medicineForm.Date.errors %}
                <div class="text-danger">
                  {{ medicineForm.Date.errors|join:", " }}
                </div>
              {% endif %}
            </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit">Add</button>
      </div>
    </div>
  </div>

</form>


{% endblock content %}
